datasource_url=jdbc:mysql://localhost:3306/listingreport
database_user=sa
database_password=sa1234
filename_csv=invalidRecords.csv
filename_report=report.json
ftp_address=127.0.0.1
ftp_port=21
ftp_user=worldofbooks
ftp_password=worldofbooks1234